# PrintBit

./: .env  .gitignore  API_DOCUMENTATION.md  CLEAN_ARCHITECTURE_MVVM_GUIDE.md  OPERATIONS.md  PRINTBIT_FLOW.txt  PRINTBIT_NOTES.txt  PrintBit.Arduino.txt  PrintBit.slnx  package.json  pnpm-lock.yaml
.github/: copilot-instructions.md
PrintBit.Application/: PrintBit.Application.csproj
PrintBit.Application/DTOs/: HotspotNetworkStatusDto.cs  PrintForwardingResultDto.cs  PrintJobDto.cs  SessionDto.cs  UploadedDocumentDto.cs  WirelessUploadSessionDto.cs
PrintBit.Application/DependencyInjection/: ServiceCollectionExtensions.cs
PrintBit.Application/Interfaces/: IKioskNetworkService.cs  IKioskOrchestrator.cs  IPrintForwardingService.cs  IWirelessKioskClient.cs
PrintBit.Application/Services/: CoinManager.cs  CoinService.cs  PrintService.cs  QueueService.cs  SessionService.cs
PrintBit.Application/UseCases/: InsertCoinUseCase.cs  ResetSession.cs  StartPrintUseCase.cs  UploadFileUseCase.cs
PrintBit.Domain/: PrintBit.Domain.csproj
PrintBit.Domain/Entities/: CoinTransaction.cs  KioskSession.cs  PrintJob.cs  UploadedDocument.cs  WirelessUploadSession.cs
PrintBit.Domain/Enums/: DeviceState.cs  JobStatus.cs  UploadSessionStatus.cs
PrintBit.Domain/Interfaces/: ICoinAcceptor.cs  IFileStorage.cs  IPrinter.cs  IQueueService.cs
PrintBit.Domain/ValueObjects/: Money.cs
PrintBit.Infrastructure/: PrintBit.Infrastructure.csproj
PrintBit.Infrastructure/Coin/: SerialService.cs
PrintBit.Infrastructure/Config/: AppConfig.cs
PrintBit.Infrastructure/DependecyInjection/: ServiceCollectionExtensions.cs
PrintBit.Infrastructure/Device/: WatchdogService.cs
PrintBit.Infrastructure/Network/: KioskNetworkService.cs
PrintBit.Infrastructure/Printing/: WindowsPrinterService.cs
PrintBit.Infrastructure/Queue/: InMemoryQueueService.cs
PrintBit.Infrastructure/Storage/: LocalFileStorage.cs
PrintBit.Infrastructure/Wireless/: WirelessGatewayClient.cs
PrintBit.Presentation/: App.xaml  App.xaml.cs  KioskHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintBit.Presentation.csproj
PrintBit.Presentation/Behaviors/: RelayCommand.cs
PrintBit.Presentation/Converters/: BoolToVisibilityConverter.cs
PrintBit.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
PrintBit.Presentation/Properties/: Settings.Designer.cs
PrintBit.Presentation/ViewModels/: KioskScreen.cs  MainViewModel.cs  MainWindowViewModel.Helpers.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.Printing.cs  MainWindowViewModel.Wireless.cs  MainWindowViewModel.cs  OfflinePrintState.cs  ViewModelBase.cs
PrintBit.Presentation/Views/: ConfirmPrintView.xaml  ConfirmPrintView.xaml.cs  CopyView.xaml  CopyView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  PrintConfigurationView.xaml  PrintConfigurationView.xaml.cs  PrintView.xaml  PrintView.xaml.cs  PrintingFallback.xaml  PrintingFallback.xaml.cs
PrintBit.WirelessGateway/: PrintBit.WirelessGateway.csproj  Program.cs
PrintBit.WirelessGateway/Hubs/: WirelessHub.cs
PrintBit.WirelessGateway/Pages/: UploadPortalPage.cs
PrintBit.WirelessGateway/Pages/UploadPortal/: app.js  index.html  styles.css
PrintBit.WirelessGateway/Properties/: launchSettings.json
PrintBit.WirelessGateway/Services/: WirelessSessionExpiryNotifier.cs  WirelessSessionStore.cs
PrintBit.WirelessGateway/wireless-uploads/20260221/b6f03275e239460a956b63fd23bb681e/: c4b6965710b440a790acebe5528a53c6_Research-Title_Topic-Proposal_Draft_PrintbIT.docx
scripts/: install-startup.ps1  launch-kiosk.js  start-kiosk.bat
src/: server.ts
src/config/: http.ts
src/middleware/: admin-auth.ts  captive-portal.ts  static-assets.ts
src/public/: app.ts  globals.css  index.html  styles.css
src/public/admin/: app.ts  index.html  shared.ts  styles.css
src/public/admin/coin-stats/: index.html
src/public/admin/dashboard/: index.html
src/public/admin/earnings/: index.html
src/public/admin/logs/: app.ts  index.html  styles.css
src/public/admin/settings/: index.html
src/public/admin/system/: app.ts  index.html
src/public/config/: app.ts  index.html  styles.css
src/public/confirm/: app.ts  index.html  styles.css
src/public/copy/: app.ts  index.html  styles.css
src/public/print/: app.ts  index.html  styles.css
src/public/print/upload/: app.ts  index.html
src/public/scan/: app.ts  index.html  styles.css
src/public/upload/: app.ts  index.html  styles.css
src/routes/: admin-routes.ts  copy-routes.ts  financial-routes.ts  page-routes.ts  scan-routes.ts  upload-portal-routes.ts  wireless-session-routes.ts
src/services/: admin.ts  db.ts  hotspot.ts  preview.ts  printer.ts  scan-delivery.ts  scan-storage.ts  scanner.ts  serial.ts  session.ts  usb-drives.ts
